{
  "name": "smart-order-allocation-system",
  "version": "1.0.0",
  "description": "Smart Order Allocation System (SOAS) - Full-Stack DOM with AI Triage Engine",
  "private": true,
  "workspaces": [
    "backend",
    "Smart Order Allocation System"
  ],
  "scripts": {
    "start": "node backend/dist/server.js",
    "build": "npm --prefix \"Smart Order Allocation System\" run build && npm --prefix backend run build",
    "dev": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix \"Smart Order Allocation System\" run dev",
    "seed": "npm --prefix backend run seed",
    "test": "npm --prefix backend test",
    "ml:train": "python ml/train_model.py",
    "ml:predict": "python ml/predict.py"
  },
  "keywords": [
    "order-management",
    "dom",
    "smart-allocation",
    "react",
    "express",
    "postgres",
    "jwt",
    "rbac"
  ],
  "author": "Vismitha",
  "license": "MIT"
}
